<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 3</title>
<style>

.banderas {
    width: 800px;
    display: inline-block
}

.bandera {
    width: 300px;
    height: 200px;
}
    
.España {
    background-color: red;
    display: inline-block;
    margin-right:50px;
    margin-left: 50px;
    border: 1px solid black;
}
.diseño1 {
    background-color: yellow;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 300px;
    height: 100px;
}

.Dinamarica {
    background-color: red;
    display: inline-block;
    margin-top: 50px;
    border: 1px solid black;
}
.color-1 {
    position: absolute;
    background-color: white;
    margin-right: 200px;
    margin-left: 80px;
    width: 20px;
    height: 200px;
    z-index: 2;
}
.color-2 {
    position: absolute;
    background-color: white;
    margin-top: 90px;
    margin-bottom: 90px;
    width: 300px;
    height: 20px;
    z-index: 1;
}

.EmiratosArabes {
    background-color: red;
    border: 1px solid black;
    display: inline-block;
    margin-right:50px;
    margin-left: 50px;
}
.color-3 {
    position: absolute;
    background-color: green;
    margin-top: 0;
    margin-left: 70px;
    width: 230px;
    height: 66px;
    z-index: 1;
}
.color-4 {
    position: absolute;
    background-color: white;
    margin-top: 66px;
    margin-left: 70px;
    width: 230px;
    height: 70px;
    z-index: 2;
}
.color-5 {
    position: absolute;
    background-color: black;
    margin-top: 134px;
    margin-left: 70px;
    width: 230px;
    height: 66px;
    z-index: 3;
}

.e {
    position: absolute;
    margin-top: 20px;
}

.texto {
    position: absolute;
    margin-top: 220px;
}
.Japon {
    border: 1px solid black;
    background-color:white;
    display: inline-block;
    margin-top: 50px;
}
.color-6 {
    position: absolute;
    background-color: red;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 110px;
    margin-right: 110px; 
    width: 80px;
    height: 80px;
    border-radius: 50%;  
}


</style>        
    
</head>
<body>
	<section class="banderas">
        <main class="bandera España">
            <div class="diseño1"></div>
            <div class="e">España</div>
        </main>
        <main class="bandera Dinamarica">
            <div class="color-1"></div>
            <div class="color-2"></div>
            <div class="texto">Dinamarica</div>
        </main>
    
        <main class="bandera EmiratosArabes">
            <div class="color-3"></div>
            <div class="color-4"></div>
            <div class="color-5"></div>
            <div class="texto">Emiratos Árabes</div>
    
        </main>
        <main class="bandera Japon">
            <div class="color-6"></div>
            <div class="texto">Japón</div>
        </main>
    </section>
</body>
</html>