<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2</title>
    
    <style>

        html, body {
        margin: 0;
        padding: 0;
        }

        .square {
        height: 200px;
        width: 200px;
        }

        .square__blue {
        background-color: rgba(0, 0, 255, .5);
        right: 0px;
        position: absolute;
        top: 100px;
        }

        .square__green {
        background-color: rgba(0, 255, 0, .5);
        right: 25px;
        position: absolute;
        top: 75px;
        }

        .square__red {
        background-color: rgba(255, 0, 0, .5);
        right: 50px;
        position: absolute;
        top: 50px;
        }
    </style>        
        
</head>
<body>
    <section class="square square__blue"></section>
    <section class="square square__green"></section>
    <section class="square square__red"></section>
</body>
</html>